{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "expo",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "export:web"],
      "port": 8082,
      "autoPort": true,
      "cwd": "mobile"
    }
  ]
}
